sonar.projectKey=lisa9601_bookkeeper
sonar.projectName=bookkeeper

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/lisa9601/bookkeeper
sonar.links.ci=https://travis-ci.org/lisa9601/bookkeeper
sonar.links.scm=https://github.com/lisa9601/bookkeeper
sonar.links.issue=https://github.com/lisa9601/bookkeeper/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=lisa9601
sonar.login=11048304bf803eb2929f509311869aac78c2528c
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.sonar.projectKey=lisa9601_bookkeeper

# Debug
sonar.verbose=true